// WATCH BLOCK BEGIN
        // TODO(user): Modify this to be the types you create that are owned by the primary resource
        // Watch for changes to secondary resource Pods and requeue the owner EchoFlask


        err = c.Watch(&source.Kind{Type: &appsv1.Deployment{}}, &handler.EnqueueRequestForOwner{
                IsController: true,
                OwnerType: &__GROUPNAME____VERSION__.__CRKIND__{},
        })
        if err != nil {
                return err
        }

        err = c.Watch(&source.Kind{Type: &corev1.Service{}}, &handler.EnqueueRequestForOwner{
                IsController: true,
                OwnerType: &__GROUPNAME____VERSION__.__CRKIND__{},
        })
        if err != nil {
                return err
        }

// WATCH BLOCK END
